# MyConcerts

./: MyConcerts.sln  README.md
MyConcerts/: App.xaml  App.xaml.cs  MyConcerts.csproj  SavedSearchesPage.cs
MyConcerts.Android/: FirebaseAuthenticator.cs  MainActivity.cs  MyConcerts.Android.csproj  google-services.json
MyConcerts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyConcerts.Android/Resources/: Resource.designer.cs
MyConcerts.iOS/: AppDelegate.cs  FirebaseAuthenticator.cs  GoogleService-Info.plist  Info.plist  Main.cs  MyConcerts.iOS.csproj
MyConcerts.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
MyConcerts.iOS/Assets.xcassets/bookmark.png.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/calendar.png.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/error.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/map_pointer.png.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/music_note.png.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/search.png.imageset/: Contents.json
MyConcerts.iOS/Assets.xcassets/speakers.png.imageset/: Contents.json
MyConcerts.iOS/Properties/: AssemblyInfo.cs
MyConcerts/Data/: MyConcertsDatabase.cs
MyConcerts/Models/: Artist.cs  ConcertDetails.cs  ConcertSearch.cs  Setlist.cs  User.cs
MyConcerts/Services/: SetlistFmService.cs  TicketmasterService.cs
MyConcerts/Views/: ConcertDetailsPage.xaml  ConcertDetailsPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PreferencesPage.xaml  PreferencesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SavedSearchesPage.xaml  SavedSearchesPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TrackedConcertDetailsPage.xaml  TrackedConcertDetailsPage.xaml.cs  TrackedConcertsPage.xaml  TrackedConcertsPage.xaml.cs
